* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  transition: all 3s ease;
}

body {
  background-color: rgb(239, 237, 237);
}

.v_bar {
  height: 5px;
  background-color: rgb(13, 203, 203);
  z-index: 10100;
  position: fixed;
  top: 0;
}

.goBack_to_top {
  background-color: #ff4a57;
  color: white;
  padding: 10px;
  position: fixed;
  right: 10px;
  bottom: 10px;
  z-index: 10000;
  display: none;
  cursor: pointer;
  font-size: 20px;
}
.goBack_to_top:hover {
  background-color: rgb(235, 6, 94);
}

.body_container {
  width: 90%;
  margin: auto;
  height: auto;
}

@media only screen and (max-width: 1200px) {
  .body_container {
    width: 96%;
    height: auto;
  }
}
@media only screen and (max-width: 667px) {
  .body_container {
    width: 96%;
    height: auto;
  }
}
header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  transition: all 1s ease;
  background-color: white;
  z-index: 1;
}
header.header_animation {
  box-shadow: 3px 6px 10px #eee;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 80px;
}
header h2 {
  color: #ff4a57;
  font-weight: bold;
}
header .dark_mode {
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color: rgb(194, 192, 192);
  position: relative;
  cursor: pointer;
  color: rgb(14, 247, 14);
}
header .dark_mode .dark_mode_toggle_item {
  width: 20px;
  height: 20px;
  transform: scale(0.8);
  background-color: white;
  position: absolute;
  border-radius: 50%;
  transition: all 2s ease-in-out;
}
header .dark_mode .dark_mode_toggle_item.dark_mode_toggle {
  right: 0;
}
header .links {
  display: flex;
}
header .links a {
  text-decoration: none;
  color: #ff4a57;
  margin: 0 20px;
  font-weight: 500;
}
header .links a:hover {
  color: rgb(235, 6, 94);
}
header .fa-bars {
  font-size: 28px;
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  header {
    padding: 0 20px;
  }
  header .links .dark_mode {
    margin-right: 10px;
  }
  header .links a {
    margin: 0 10px;
  }
}
@media only screen and (max-width: 768px) {
  header {
    padding: 0 10px;
  }
  header .dark_mode {
    position: absolute;
    right: 60px;
  }
  header .links {
    position: fixed;
    top: 79px;
    right: 0;
    width: 100%;
    background-color: #1F2235;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    z-index: 11;
    height: 0;
    overflow: hidden;
    transition: 0.4s ease;
  }
  header .links.showNavBar {
    height: calc(100vh - 79px);
  }
  header .links a {
    margin: 10px 0;
  }
  header .fa-bars {
    display: block;
  }
}
.home {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-top: 120px;
  overflow: hidden;
}
.home .home_left {
  grid-column: span 1;
  transition: all 1.5s ease;
  transform: translateX(-200%);
}
.home .home_left .welcome {
  color: #ff4a57;
  font-weight: bold;
}
.home .home_left .auto_typined_text {
  font-weight: bold;
  font-size: 46px;
  color: #222222;
}
.home .home_left p {
  color: #333333;
  max-width: 100%;
  line-height: 30px;
  font-size: 16px;
  font-weight: 400;
}
.home .home_right {
  width: 100%;
  grid-column: span 1;
  transition: all 1.5s ease;
  transform: translateX(200%);
}
.home .home_right img {
  width: 100%;
  height: 100%;
  transform: scale(1.2);
}

@media only screen and (max-width: 768px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
  }
  .home .home_left {
    transition: all 1.5s ease;
  }
  .home .home_left .auto_typined_text {
    font-size: 34px;
  }
  .home .home_left .welcome {
    color: #ff4a57;
    font-weight: bold;
  }
  .home .home_right {
    width: 100%;
  }
}
.about {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: center;
  margin-top: 140px;
  overflow: hidden;
}
.about .about_left {
  width: 100%;
  transition: all 1s ease;
  transform: translateX(-200%);
}
.about .about_left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .about_right {
  width: 100%;
  height: auto;
  transition: all 1s ease;
  transform: translateX(200%);
  padding: 10px 0;
}
.about .about_right h2 {
  font-size: 34px;
  color: #222222;
}
.about .about_right p {
  color: #333333;
  max-width: 100%;
  line-height: 30px;
  font-size: 16px;
  font-weight: 400;
}
.about .about_right .person_info {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
}
.about .about_right .person_info span {
  font-size: 16px;
  font-weight: normal;
  color: #333333;
}
.about .about_right a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  background-color: #ff4a57;
  color: white;
  margin-top: 20px;
}
.about .about_right a:hover {
  background-color: rgb(235, 6, 94);
}

@media only screen and (max-width: 768px) {
  .about {
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
  }
  .about .about_left {
    width: 100%;
  }
  .about .about_right {
    width: 100%;
    transition: all 1s ease;
    transform: translateX(200%);
  }
}
.education_header {
  text-align: center;
  height: auto;
  margin-top: 180px;
  font-weight: bold;
  color: #222222;
}
.education_header span {
  color: #ff4a57;
}

.educational_career {
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
  border-radius: 5px;
  margin-top: 140px;
  position: relative;
  overflow: hidden;
}
.educational_career .education {
  width: 100%;
  height: auto;
  border: 0.5px solid #ccc;
  box-shadow: 0px 2px 8px rgb(213, 212, 212);
  border-radius: 5px;
  transition: all 1s ease;
  transform: translateY(-200%);
}
.educational_career .education:hover .education_overlay {
  height: 50%;
}
.educational_career .education .education_info {
  padding: 10px;
}
.educational_career .education .education_info button {
  border: none;
  margin: 10px 0;
}
.educational_career .education .education_info button a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  background-color: #ff4a57;
  color: white;
  margin-top: 20px;
}
.educational_career .education .education_info button a:hover {
  background-color: rgb(235, 6, 94);
}
.educational_career .education .education_info p {
  font-weight: bold;
}
.educational_career .education .education_info p span {
  font-weight: normal;
}
.educational_career .education img {
  width: 100%;
  height: 50%;
  border-radius: 5px 5px 0 0;
  cursor: pointer;
}
.educational_career .education .education_overlay {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 1111;
  background-color: white;
  transition: all 0.5s ease;
  border-radius: 5px 5px 0 0;
}
.educational_career .education .education_overlay h2 {
  color: #333333;
  text-align: center;
  margin-top: 40px;
}

@media only screen and (max-width: 840px) {
  .educational_career {
    flex-direction: column;
  }
  .educational_career .education {
    width: 100%;
    height: auto;
    border: 0.5px solid #ccc;
    box-shadow: 0px 2px 8px rgb(213, 212, 212);
    border-radius: 5px;
  }
  .educational_career .education .education_info {
    padding: 10px;
  }
  .educational_career .education img {
    width: 100%;
    height: 50%;
    border-radius: 5px 5px 0 0;
  }
}
.internship_header {
  text-align: center;
  height: auto;
  margin-top: 140px;
  font-weight: bold;
  color: #222222;
}
.internship_header span {
  color: #ff4a57;
}

.internships {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 100px;
}
.internships div {
  width: 100%;
  height: auto;
  border: 0.5px solid #ccc;
  box-shadow: 0px 5px 10px rgb(213, 212, 212);
  padding: 10px;
  background-color: white;
  transition: all 1s ease;
  transform: translateX(-200%);
  transition-delay: 7s;
  border-radius: 5px;
}
.internships div h4 {
  color: #222222;
}
.internships div h4 i {
  color: red;
  font-size: 40px;
  padding-left: 10px;
}
.internships div p {
  color: #333333;
  margin-top: 20px;
}
.internships div a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
  border-radius: 5px;
  background-color: #ff4a57;
  color: white;
  margin-top: 20px;
}
.internships div a:hover {
  background-color: rgb(235, 6, 94);
}
.internships .intern_one {
  transition-delay: 0.1s;
}
.internships .intern_two {
  transition-delay: 0.3s;
}
.internships .intern_three {
  transition-delay: 0.5s;
}

@media only screen and (max-width: 1000px) {
  .internship_header {
    margin-top: 100px;
  }
  .internships {
    grid-template-columns: repeat(2, 1fr);
  }
  .internships div {
    height: auto;
    padding: 16px 10px;
  }
}
@media only screen and (max-width: 768px) {
  .internships {
    grid-template-columns: repeat(1, 1fr);
  }
}
.slider_header {
  text-align: center;
  height: auto;
  margin-top: 140px;
  font-weight: bold;
  color: #222222;
}
.slider_header span {
  color: #ff4a57;
}

.slider {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  margin-top: 140px;
  gap: 20px;
  box-shadow: 0px 5px 10px rgb(213, 212, 212);
  border-radius: 5px;
  transition: all 0.5s ease;
  transform: scale(0.7);
}
.slider .slide {
  width: 56%;
  height: 100%;
  position: relative;
}
.slider .slide i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  font-size: 26px;
  padding: 5px;
  cursor: pointer;
}
.slider .slide i:hover {
  background-color: rgb(46, 46, 46);
}
.slider .slide i.fa-arrow-left {
  left: 10px;
}
.slider .slide i.fa-arrow-right {
  right: 10px;
}
.slider .slide img {
  width: 100%;
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2px;
  border-radius: 5px 5px 0 0;
}
.slider .slide_info {
  width: 44%;
  padding: 6px;
}
.slider .slide_info h3 i {
  color: red;
  font-size: 34px;
}
.slider .slide_info p {
  line-height: 28px;
}

@media only screen and (max-width: 868px) {
  .slider {
    height: auto;
    flex-direction: column;
    gap: 40px;
    margin-top: 100px;
  }
  .slider .slide {
    width: 100%;
  }
  .slider .slide_info {
    width: 100%;
  }
}
.documents_header {
  text-align: center;
  height: auto;
  margin-top: 140px;
  font-weight: bold;
  color: #222222;
}
.documents_header span {
  color: #ff4a57;
}

.documents {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 60px;
  overflow: hidden;
}
.documents .doc {
  width: 100%;
  padding: 10px;
  border: 0.5px solid #ccc;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 5px 10px rgb(213, 212, 212);
  transition: all 1s ease;
  transform: translateY(-200%);
}
.documents .doc img {
  width: 100px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.documents .doc a p {
  margin-top: 160px;
  text-align: center;
}
.documents .doc a:hover {
  color: rgb(235, 6, 94);
}

@media only screen and (max-width: 768px) {
  .documents_header {
    margin-top: 100px;
  }
  .documents {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
.contact_header {
  text-align: center;
  height: auto;
  margin-top: 140px;
  font-weight: bold;
  color: #222222;
}
.contact_header span {
  color: #ff4a57;
}

.contact {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 100px;
}
.contact .contact_section {
  width: 100%;
  padding: 10px;
  border: 0.5px solid #ccc;
  background-color: #fff;
  position: relative;
  box-shadow: 0px 5px 10px rgb(213, 212, 212);
  transition: all 1s ease;
  transform: translateY(100%);
  border-radius: 5px;
}
.contact .contact_section i {
  font-size: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: #ff4a57;
}
.contact .contact_section p {
  margin-top: 70px;
  text-align: center;
}
.contact .contact_section p a {
  text-decoration: none;
  border: 2px solid #ff4a57;
  padding: 10px;
  border-radius: 5px;
  color: #333333;
}
.contact .contact_section p a:hover {
  background-color: rgb(235, 6, 94);
  border: none;
  color: white;
}
.contact .contact_section div {
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .contact_header {
    margin-top: 100px;
  }
  .contact {
    grid-template-columns: repeat(1, 1fr);
  }
}
footer {
  width: 100%;
  height: auto;
  padding: 50px 10px;
  background-color: rgb(21, 13, 72);
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
footer h4 {
  color: white;
}
footer .links {
  display: flex;
  margin: 20px auto;
}
footer .links a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
footer .links a:hover {
  color: #0ff;
}
footer h1 {
  height: auto;
  margin-top: 40px;
  font-weight: bold;
  color: white;
}
footer h1 span {
  color: #ff4a57;
}
footer h5 {
  color: white;
  transition: all 1s ease;
  transform: translateY(-500px);
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
footer h5 i {
  color: red;
}
footer h5 a {
  color: white;
}/*# sourceMappingURL=index.css.map */