* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$pink: #ff4a57;
$black-bold: #222222;
$black-thin: #333333;

html {
    scroll-behavior: smooth;
    transition: all 3s ease;
}

body {
    background-color: rgb(239, 237, 237);
}

.v_bar {
    height: 5px;
    background-color: rgb(13, 203, 203);
    z-index: 10100;
    position: fixed;
    top: 0;
}

.goBack_to_top {
    background-color: $pink;
    color: white;
    padding: 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 10000;
    display: none;
    cursor: pointer;
    font-size: 20px;

    &:hover {
        background-color: rgb(235, 6, 94);
    }
}

// ! $################################# container
.body_container {
    width: 90%;
    margin: auto;
    height: auto;
}


@media only screen and (max-width: 1200px) {
    .body_container {
        width: 96%;
        height: auto;
    }
}

@media only screen and (max-width: 667px) {
    .body_container {
        width: 96%;
        height: auto;
    }
}

// ! ################################## header
header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
    transition: all 1s ease;
    background-color: white;
    z-index: 1;

    &.header_animation {
        box-shadow: 3px 6px 10px #eee;
        position: sticky;
        top: 0;
        height: 80px;
    }

    h2 {
        color: $pink;
        font-weight: bold;
    }

    .dark_mode {
        width: 40px;
        height: 20px;
        border-radius: 10px;
        background-color: rgb(194, 192, 192);
        position: relative;
        cursor: pointer;
        color: rgb(14, 247, 14);

        .dark_mode_toggle_item {
            width: 20px;
            height: 20px;
            transform: scale(0.8);
            background-color: white;
            position: absolute;
            border-radius: 50%;
            transition: all 2s ease-in-out;

            &.dark_mode_toggle {
                right: 0;
            }
        }
    }

    .links {
        display: flex;

        a {
            text-decoration: none;
            color: $pink;
            margin: 0 20px;
            font-weight: 500;

            &:hover {
                color: rgb(235, 6, 94);
            }
        }
    }

    .fa-bars {
        font-size: 28px;
        display: none;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1000px) {
    header {
        padding: 0 20px;
        .links {
            .dark_mode {
                margin-right: 10px;
            }
            a {
                margin: 0 10px;
            }
        }
    
    }
}

@media only screen and (max-width: 768px) {
    header {
        padding: 0 10px;

        .dark_mode {
            position: absolute;
            right: 60px;
        }

        .links {
            position: fixed;
            top: 79px;
            right: 0;
            width: 100%;
            background-color: #1F2235;
            flex-direction: column;
            justify-content: flex-start;
            text-align: center;
            z-index: 11;
            height: 0;
            overflow: hidden;
            transition: 0.4s ease;

            &.showNavBar {
                height: calc(100vh - 79px);
            }

            a {
                margin: 10px 0;
            }
        }
    
        .fa-bars {
            display: block;
        }
    }
}

// ! ################################# home
.home {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;

    .home_left {
        grid-column: span 1;
        transition: all 1.5s ease;
        transform: translateX(-200%);

        .welcome {
            color: $pink;
            font-weight: bold;
        }

        .auto_typined_text {
            font-weight: bold;
            font-size: 46px;
            color: $black-bold;
        }

        p {
            color: $black-thin;
            max-width: 100%;
            line-height: 30px;
            font-size: 16px;
            font-weight: 400;
        }
    }

    .home_right {
        width: 100%;
        grid-column: span 1;
        transition: all 1.5s ease;
        transform: translateX(200%);

        img {
            width: 100%;
            height: 100%;
            transform: scale(1.2)
        }
    }
}

@media only screen and (max-width: 768px) {
    .home {
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
        margin-top: 100px;
    
        .home_left {
            transition: all 1.5s ease;

            .auto_typined_text {
                font-size: 34px;
            }
    
            .welcome {
                color: $pink;
                font-weight: bold;
            }
        }
    
        .home_right {
            width: 100%;
        }
    }
}

// ! ############################### about

.about {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    align-items: center;
    margin-top: 140px;
    overflow: hidden;

    .about_left {
        width: 100%;
        transition: all 1s ease;
        transform: translateX(-200%);

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .about_right {
        width: 100%;
        height: auto;
        transition: all 1s ease;
        transform: translateX(200%);
        padding: 10px 0;


        h2 {
            font-size: 34px;
            color: $black-bold;
        }
    
        p {
            color: $black-thin;
            max-width: 100%;
            line-height: 30px;
            font-size: 16px;
            font-weight: 400;
        }
    
        .person_info {
            font-weight: bold;
            font-size: 17px;
            line-height: 20px;
            span {
                font-size: 16px;
                font-weight: normal;
                color: $black-thin;
            }
        }
    
        a {
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: $pink;
            color: white;
            margin-top: 20px;

            &:hover {
                background-color: rgb(235, 6, 94);
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .about {
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;

        .about_left {
            width: 100%;
        }
    
        .about_right {
            width: 100%;
            transition: all 1s ease;
            transform: translateX(200%);
        }
    }
}


// ! ################################### educational career
.education_header {
    text-align: center;
    height: auto;
    margin-top: 180px;
    font-weight: bold;
    color: $black-bold;

    span {
        color: $pink;
    }
}

.educational_career {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    border-radius: 5px;
    margin-top: 140px;
    position: relative;
    overflow: hidden;


    .education {
        width: 100%;
        height: auto;
        border: 0.5px solid #ccc;
        box-shadow: 0px 2px 8px rgb(213, 212, 212); 
        border-radius: 5px;
        transition: all 1s ease;
        transform: translateY(-200%);

        
        &:hover  .education_overlay {
            height: 50%;
        }

        .education_info {
            padding: 10px;

            button {
                border: none;
                margin: 10px 0;

                a {
                    text-decoration: none;
                    font-weight: bold;
                    padding: 10px;
                    border-radius: 5px;
                    background-color: $pink;
                    color: white;
                    margin-top: 20px;
        
                    &:hover {
                        background-color: rgb(235, 6, 94);
                    }
                }
            }

            p {
                font-weight: bold;

                span {
                    font-weight: normal;
                }
            }
        }
        img {
            width: 100%;
            height: 50%;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
        }

        .education_overlay {
            position: absolute;
            width: 100%;
            height: 0;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: 1111;
            background-color: white;
            transition: all 0.5s ease;
            border-radius: 5px 5px 0 0;
            border-bottom: 1px solid black;

            h2 {
                color: $black-thin;
                text-align: center;
                margin-top: 40px;
            }
            p {
                text-align: center;
                margin-top: 40px;
            }
        }
    }
}

@media only screen and (max-width: 840px) {
    .educational_career {
        flex-direction: column;
    
        .education {
            width: 100%;
            height: auto;
            border: 0.5px solid #ccc;
            box-shadow: 0px 2px 8px rgb(213, 212, 212); 
            border-radius: 5px;
    
            .education_info {
                padding: 10px;
            }
            img {
                width: 100%;
                height: 50%;
                border-radius: 5px 5px 0 0;
            }
        }
    }
}


// ! ############################### experience
.experience_header {
    text-align: center;
    margin-top: 140px;
}


.experience {
    margin-top: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    border: 0.5px solid #ccc;
    box-shadow: 0px 2px 8px rgb(213, 212, 212); 
    padding: 10px;
    border-radius: 5px;
    transition: all 1s ease;
    transform: translateY(200%);
    overflow: hidden;


    .left {
        width: 50%;
    }

    .right {
        width: 50%;
        border-left: 1px solid gray;
        padding-left: 14px;

        h6 {
            i {
                color: red;
                font-size: 30px;
            }
        }
        ul {
            li {
                list-style: none;
                line-height: 30px;
                i {
                    color: $pink;
                    padding-right: 6px;
                    font-size: 20px; 
                }
            }
        }
    }
}


@media only screen and (max-width: 728px) {
    .experience_header {
        margin-top: 100px;
    }
    
    .experience {
        flex-direction: column;
        margin-top: 50px;

        h6 {
            text-align: center;
        }
        .left {
            width: 100%;
        }
        .right {
            width: 100%;
            padding-top: 20px;
            border-left: none;
            padding-left: 0;
            border-top: 1px solid gray;
        }
    }
}

// ! ############################## internship_header
.internship_header {
    text-align: center;
    height: auto;
    margin-top: 140px;
    font-weight: bold;
    color: $black-bold;

    span {
        color: $pink;
    }

    p {
        font-weight: 600;
        font-size: 22px;
        margin-top: 20px;
    }
}

.internship_sub_header {
    position: relative;
    top: 70px;

    i {
        color: #ff4a57;
        padding-right: 4px;
    }
}

.internships {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 100px;

    div {
        width: 100%;
        height: auto;
        border: 0.5px solid #ccc;
        box-shadow: 0px 5px 10px rgb(213, 212, 212); 
        padding: 10px;
        background-color: white;
        transition: all 1s ease;
        transform: translateX(-200%);
        transition-delay: 7s;
        border-radius: 5px;

        h4 {
            color: $black-bold;

            i {
                color: red;
                font-size: 40px;
                padding-left: 10px;
            }
        }

        p {
            color: $black-thin;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: $pink;
            color: white;
            margin-top: 20px;

            &:hover {
                background-color: rgb(235, 6, 94);
            }
        }
    }
    .intern_one {
        transition-delay: 0.1s;
    }
    .intern_two {
        transition-delay: 0.3s;
    }
    .intern_three {
        transition-delay: 0.5s;
    }
}

@media only screen and (max-width: 1000px) {
    .internship_header {
        margin-top: 100px;
    }
    
    .internships {
        grid-template-columns: repeat(2, 1fr);
    
        div {
            height: auto;
            padding: 16px 10px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .internships {
        grid-template-columns: repeat(1, 1fr);
    }
    .internship_sub_header {
        position: relative;
        top: 70px;
        font-size: 17px;
        text-align: center;
    
        i {
            color: #ff4a57;
            padding-right: 4px;
        }
    }
}


// ! ###################################### image slider
.slider_header {
    text-align: center;
    height: auto;
    margin-top: 140px;
    font-weight: bold;
    color: $black-bold;

    span {
        color: $pink;
    }
}

.slider_sub_header {
    position: relative;
    top: 90px;

    i {
        color: $pink;
        padding-right: 4px;
    }
}

.slider {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    margin-top: 140px;
    gap: 20px;
    box-shadow: 0px 5px 10px rgb(213, 212, 212); 
    border-radius: 5px;
    transition: all 0.5s ease;
    transform: scale(0.7);

    .slide {
        width: 56%;
        height: 100%;
        position: relative;

        i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: black;
            color: white;
            font-size: 26px;
            padding: 5px;
            cursor: pointer;

            &:hover {
                background-color: rgb(46, 46, 46);
            }
        }

        i.fa-arrow-left {
            left: 10px;
        }
        i.fa-arrow-right {
            right: 10px;
        }

        img {
            width: 100%;
            height: 60vh;
            object-fit: cover;
            border-radius: 2px;
            border-radius: 5px 5px 0 0;
        }

        h6 {
            position: absolute;
            bottom: 0;
            color: white;
            background-color: rgba(0,0,0,0.7);
            padding: 10px;
            border-radius: 2px;
            margin-left: 4px;
        }
    }
    .slide_info {
        width: 44%;
        padding: 6px;


        h3 {
            i {
                color: red;
                font-size: 34px;
            }
        }

        p {
            line-height: 28px;
        }
    }
}

@media only screen and (max-width: 868px) {
  
.slider_sub_header {
    font-size: 17px;
    text-align: center;
}
    .slider {
        height: auto;
        flex-direction: column;
        gap: 40px;
        margin-top: 100px;
    
    
        .slide {
            width: 100%;
        }
        .slide_info {
            width: 100%;
        }
    }    
}


// ! ##################################### documents
.documents_header {
    text-align: center;
    height: auto;
    margin-top: 140px;
    font-weight: bold;
    color: $black-bold;

    span {
        color: $pink;
    }
}

.documents {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 60px;
    overflow: hidden;

    .doc {
        width: 100%;
        padding: 10px;
        border: 0.5px solid #ccc;
        position: relative;
        border-radius: 5px;
        box-shadow: 0px 5px 10px rgb(213, 212, 212); 
        transition: all 1s ease;
        transform: translateY(-200%);


        img {
            width: 100px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        a {
            p {
                margin-top: 160px;
                text-align: center;
            }
            &:hover {
                color: rgb(235, 6, 94);
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .documents_header {
        margin-top: 100px;
    }
    
    .documents {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}


// ! ####################################### contact
.contact_header {
    text-align: center;
    height: auto;
    margin-top: 140px;
    font-weight: bold;
    color: $black-bold;

    span {
        color: $pink;
    }
}


.contact {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 100px;


    .contact_section {
        width: 100%;
        padding: 10px;
        border: 0.5px solid #ccc;
        background-color: #fff;
        position: relative;
        box-shadow: 0px 5px 10px rgb(213, 212, 212); 
        transition: all 1s ease;
        transform: translateY(100%);
        border-radius: 5px;


        i {
            font-size: 30px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: $pink;
        }

        p {
            margin-top: 70px;
            text-align: center;
            a {
                text-decoration: none;
                border: 2px solid $pink;
                padding: 10px;
                border-radius: 5px;
                color: $black-thin;
                    
                &:hover {
                    background-color: rgb(235, 6, 94);
                    border: none;
                    color: white;
            }
            }
        }

        div {
            text-align: center;
        }
    }
}

@media only screen and (max-width: 768px) {
    .contact_header {
        margin-top: 100px;
    }
    
    
    .contact {
        grid-template-columns: repeat(1, 1fr);
    }    
}

// ! ##################################### footer 
footer {
    width: 100%;
    height: auto;
    padding: 50px 10px;
    background-color: rgb(21, 13, 72);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    h4 {
        color: white;
    }

    .links {
        display: flex;
        margin: 20px auto;

        a {
            margin: 0 10px;
            color: white;
            text-decoration: none;

            &:hover {
                color: #0ff;
            }
        }
    }

    h1 {
        height: auto;
        margin-top: 40px;
        font-weight: bold;
        color: white;
    
        span {
            color: $pink;
        }
    }

    h5 {
        color: white;
        transition: all 1s ease;
        transform: translateY(-500px);
        animation-delay: 2s;

        i {
            color: $pink;
        }

        a {
            color: white;
        }
    }
}